# AzureApiManagementSample

./: .gitignore  readme.md
.github/workflows/: main.yaml
apis/: action.yml  api-pipeline.yaml
apis/k8s/: deploy-api.yaml  deploy-java-soap-api.yaml
apis/sample-api/: Dockerfile  Program.cs  Startup.cs  sample-api.csproj
apis/sample-api/Controllers/: HeadersController.cs  WeatherForecastController.cs
apis/sample-api/Properties/: launchSettings.json
apis/sample-java-soap-api/: Dockerfile  build.gradle
apis/sample-java-soap-api/src/main/java/com/example/demo/: EmployeeEndpoint.java  EmployeeEndpointRepository.java  WebServiceConfig.java
apis/sample-java-soap-api/src/main/resources/: application-local.properties  application.properties  ebininfosoft-ssl-key.p12
apis/sample-java-soap-api/src/main/resources/WSDL/: SV-Employees-V1.wsdl
apis/sample-java-soap-api/src/main/resources/XSD/: EmploymentDetailsFault.V1.xsd  EmploymentDetailsRequest.V1.xsd  EmploymentDetailsResponse.V1.xsd  HandlingAssertion.xsd  SV-EmploymentDetails-Entry.xsd  SV-EmploymentDetailsRequest.V1.xsd  SV-EmploymentDetailsResponse.V1.xsd  SV-EmploymentDetailsResults.V1.xsd
functions/: ApiPoc.sln  functions-pipeline.yaml
functions/ApiArm/: Create-PreRequisites-Policies.sh  employee-api.json  onpremises-api.json
functions/ApiArm/open-api-definitions/: employee-api.json
functions/ApiArm/policies/: employeeapi-policy.xml  employmentDetailsproduct-policy.xml  onpremises-api-policy.xml
functions/ApiPoc/: ApiPoc.csproj  ApiSettings.cs  EMPLOYMENTDETAILSRESPONSEV1.cs  EmployeeAddressFunction.cs  EmployeeAwards.cs  EmployeeDetails.cs  EmployeePhoneFunction.cs  EmployeeServiceDetails.cs  EmployeeSummaryExample.cs  HeaderFunction.cs  SoapFunctionEx.cs  Startup.cs  WeatherLookup.cs
functions/ApiPoc/Models/: EmployeeSummary.cs  Error.cs  ErrorsResponse.cs  SourceItem.cs  Temperature.cs  Weather.cs
functions/ApiPoc/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
functions/ApiPoc/SoapHelpers/: ApiCaller.cs  DownstreamServiceException.cs  IServiceDetailsApiCaller.cs  ISoapHelper.cs  ServiceDetailsApiCaller.cs
functions/ApiPoc/Weather/: IWeatherRepository.cs  WeatherExample.cs  WeatherRepository.cs
functions/TestOidcWebApp/: AppSettings.cs  FeatureLocationExpander.cs  IdentitySettings.cs  Program.cs  Startup.cs  TestOidcWebApp.csproj  appsettings.Development.json
functions/TestOidcWebApp/EmployeeApi/: Address.cs  EmployeeApis.cs  EmployeeSummary.cs  Phone.cs
functions/TestOidcWebApp/Features/: _ViewImports.cshtml
functions/TestOidcWebApp/Features/Employee/: ApiProxyController.cs  Details.cshtml  EmployeeController.cs  EmployeeModel.cs  Index.cshtml
functions/TestOidcWebApp/Features/Home/: HomeController.cs  Index.cshtml
functions/TestOidcWebApp/Features/Shared/: Error.cshtml  ErrorViewModel.cs  _Layout.cshtml
functions/TestOidcWebApp/Properties/: launchSettings.json
identity/: IdentityServer.sln  identityserver-pipeline.yaml
identity/IdentityServer/: Config.cs  IdentityServer.csproj  KnownClient.cs  KnownClients.cs  Startup.cs  appsettings.json  tempkey.jwk
platform/: Create-PreRequisites.ps1  Deploy.ps1  platform-deploy-pipeline.yaml
platform/scripts/: __install-dependencies.sh  __setup-apim-self-hosted-gateway.sh  __setup-devops-agent.sh  __setup-nginx-ingress.sh  __setup-sample-api.sh  setup-devops-agent.sh  setup-jumpbox.sh
platform/templates/: platform-aks.json  platform-apim.json  platform-asp.json  platform-deploy.json  platform-devops-agent.json  platform-identity-server.json  platform-integration.json  platform-jumpbox.json  platform-keyvault.json  platform-networks.json  platform-sample-web-app.json  platform-waf.json
